src/pug/activity/detail/index.pug
extends ../../_base/_layout.pug
block vars
  - var metaTitle = 'Activity Detail'
  - var path = '../..'
  - var page = 'activity'
  - var imgPC = path + '/resources/images/activity/'
  - var imgSP = path + '/resources/images/activity/sp/'
  - var imgCommonPC = path + '/resources/images/common/'
  - var imgCommonSP = path + '/resources/images/common/sp/'

block content
  +breadcrumbCommon([
    {url: path+"/activity/", title: "Hoạt động"},
    {url: null, title: "Đại hội võ thuật"},
  ])
  .c-single
    .u-wrapper
      .c-single__heading
        h1.c-single__heading-title Đại hội võ thuật
        .c-single__heading-excerpt Đại hội võ thuật là giải đấu danh giá nhất trong thế giới võ thuật, nơi những chiến binh mạnh mẽ nhất từ khắp nơi tụ họp để tranh tài và khẳng định sức mạnh của bản thân. Mỗi trận đấu diễn ra trên võ đài trung lập, nơi chỉ có kẻ mạnh và bản lĩnh mới được vinh danh
      .c-post
        h2 1. Thời gian diễn ra
        p Người chơi có thể đăng ký vào 2 khung giờ: 16h00 - 16h30 và 21h00 - 21h30 hàng ngày
        h2 2. Địa điểm đăng ký
        ul
          li Đến Thành Phố Pumma gặp NPC Trọng Tài để tiến hành đăng ký
          li Mỗi lần đăng ký sẽ tốn 1 lượng nhỏ Zeni khoá tuỳ vào cấp độ giải đấu mà người chơi đăng ký
        h2 3. Cơ chế giải đấu
        ul
          li Giải đấu được diễn ra theo thể thức Solo 1 vs 1
          li Khi kết thúc thời gian đăng ký người chơi sẽ được dịch chuyển vào võ đài để tiến hành thi đấu
          li Mỗi cặp đấu diễn ra trong thời gian 1 phút. Trong thời gian đấy gây được nhiều sát thương hoặc hạ gục người khác sẽ giành chiến thắng
          li Mỗi khi chiến thắng sẽ nhận Zeni khoá và điểm tích luỹ để đua top trên Bảng xếp hạng
          li Giải đấu sẽ diễn ra đến khi tìm được nhà vô địch
        figure
          img(src=imgCommonPC+"placeholder_single_03.jpg" alt="Logo")
        figure
          img(src=imgCommonPC+"placeholder_single_03.jpg" alt="Logo")
      .c-single-footing
        .c-properties-information.is-footing
          time.c-properties-information__date(datetime="2025-10-14")
            span.c-properties-information__date-label Ngày đăng:
            span.c-properties-information__date-wrapper 14/10/2025
          .c-icon-views
            span.c-icon-views__wrapper 9686

dist/activity/detail/index.html
<!DOCTYPE html><html class="is-page-undefined" lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Activity Detail</title><link rel="stylesheet" href="../../css/styles.css"></head><body><header class="l-header"><div class="l-logo-header"><a class="l-logo-header__wrapper" href="#"><img class="u-image" src="../../resources/images/common/logo_primary_01.png" alt="Logo"></a></div><div class="l-navigation-header"><div class="l-navigation-header__wrapper"><ul class="l-menu-header"><li class="l-menu-header__entry"><a class="l-menu-header__entry-wrapper" href="../../"> <span class="l-menu-header__entry-label">Trang chủ</span></a></li><li class="l-menu-header__entry"><a class="l-menu-header__entry-wrapper" href="../../event/"><span class="l-menu-header__entry-label">Sự kiện</span></a></li><li class="l-menu-header__entry"><a class="l-menu-header__entry-wrapper is-current" href="../../activity/"> <span class="l-menu-header__entry-label">Hoạt động</span></a></li><li class="l-menu-header__entry"><a class="l-menu-header__entry-wrapper" href="../../tutorial/"> <span class="l-menu-header__entry-label">Hướng dẫn</span></a></li><li class="l-menu-header__entry"><a class="l-menu-header__entry-wrapper" href="../../"> <span class="l-menu-header__entry-label">Đăng ký</span></a></li></ul><a class="l-button-header-login" href="../../"> <div class="l-button-header-login__wrapper"><span class="l-button-header-login__label">ĐĂNG NHẬP</span></div></a></div></div><span class="l-button-header-burger u-display-sp js-click"></span></header><main class="l-main"><nav class="c-breadcrumb"><div class="u-wrapper"><ul class="c-breadcrumb__wrapper"><li class="c-breadcrumb__entry"><a class="c-breadcrumb__entry-wrapper" href="../../">Trang chủ</a></li><li class="c-breadcrumb__entry"><a class="c-breadcrumb__entry-wrapper" href="../../activity/">Hoạt động</a></li><li class="c-breadcrumb__entry"><span class="c-breadcrumb__entry-wrapper">Đại hội võ thuật</span></li></ul></div></nav><div class="c-single"><div class="u-wrapper"><div class="c-single__heading"><h1 class="c-single__heading-title">Đại hội võ thuật</h1><div class="c-single__heading-excerpt">Đại hội võ thuật là giải đấu danh giá nhất trong thế giới võ thuật, nơi những chiến binh mạnh mẽ nhất từ khắp nơi tụ họp để tranh tài và khẳng định sức mạnh của bản thân. Mỗi trận đấu diễn ra trên võ đài trung lập, nơi chỉ có kẻ mạnh và bản lĩnh mới được vinh danh</div></div><div class="c-post"><h2>1. Thời gian diễn ra</h2><p>Người chơi có thể đăng ký vào 2 khung giờ: 16h00 - 16h30 và 21h00 - 21h30 hàng ngày</p><h2>2. Địa điểm đăng ký</h2><ul><li>Đến Thành Phố Pumma gặp NPC Trọng Tài để tiến hành đăng ký</li><li>Mỗi lần đăng ký sẽ tốn 1 lượng nhỏ Zeni khoá tuỳ vào cấp độ giải đấu mà người chơi đăng ký</li></ul><h2>3. Cơ chế giải đấu</h2><ul><li>Giải đấu được diễn ra theo thể thức Solo 1 vs 1</li><li>Khi kết thúc thời gian đăng ký người chơi sẽ được dịch chuyển vào võ đài để tiến hành thi đấu</li><li>Mỗi cặp đấu diễn ra trong thời gian 1 phút. Trong thời gian đấy gây được nhiều sát thương hoặc hạ gục người khác sẽ giành chiến thắng</li><li>Mỗi khi chiến thắng sẽ nhận Zeni khoá và điểm tích luỹ để đua top trên Bảng xếp hạng</li><li>Giải đấu sẽ diễn ra đến khi tìm được nhà vô địch</li></ul><figure><img src="../../resources/images/common/placeholder_single_03.jpg" alt="Logo"></figure><figure><img src="../../resources/images/common/placeholder_single_03.jpg" alt="Logo"></figure></div><div class="c-single-footing"><div class="c-properties-information is-footing"><time class="c-properties-information__date" datetime="2025-10-14"><span class="c-properties-information__date-label">Ngày đăng:</span><span class="c-properties-information__date-wrapper">14/10/2025</span></time><div class="c-icon-views"><span class="c-icon-views__wrapper">9686</span></div></div></div></div></div></main><footer class="l-footer-common"><div class="l-footer-common__wrapper"><div class="l-block-footer-navigation"><div class="u-wrapper"><div class="l-block-footer-navigation__information"><figure class="l-logo-footer"><img class="u-image" src="../../resources/images/common/logo_company_01.svg" alt=""></figure><div class="l-block-footer-navigation__information-detail"><p>- Giấy phép G1: Số 12/GP-BTTTT do Bộ Thông tin & Truyền thông - cấp ngày 15/01/2024.<br>- Giấy phép G2, G3, G4: Số 78/GCN-PTTH&TTĐT do Cục Phát thanh, Truyền hình & Thông tin điện tử cấp ngày 19/05/2023.<br>- Quyết định phê duyệt nội dung kịch bản: Số 999/QĐ-PTTH&TTĐT phê duyệt cho trò chơi Vũ Trụ Đại Chiến ngày 31/10/2025.</p></div></div><div class="l-block-footer-navigation__contact"><span class="l-block-footer-navigation__contact-label">Liên hệ</span><ul class="l-block-footer-navigation__contact-list"><li class="l-block-footer-navigation__list-item"><a class="l-block-footer-navigation__item-wrapper" href="mailto:vutrudaichien@gmail.com">Vutrudaichien@gmail.com</a></li><li class="l-block-footer-navigation__list-item"><a class="l-block-footer-navigation__item-wrapper" href="tel:0332499999">0332499999</a></li></ul><ul class="l-list-footer-sns"><li class="l-list-footer-sns__item"><a class="l-list-footer-sns__item-wrapper" href="#" target="_blank" rel="noopener"><img class="u-object" src="../../resources/images/common/icon_sns_01.svg" alt=""></a></li><li class="l-list-footer-sns__item"><a class="l-list-footer-sns__item-wrapper" href="#" target="_blank" rel="noopener"><img class="u-object" src="../../resources/images/common/icon_sns_02.svg" alt=""></a></li><li class="l-list-footer-sns__item"><a class="l-list-footer-sns__item-wrapper" href="#" target="_blank" rel="noopener"><img class="u-object" src="../../resources/images/common/icon_sns_03.svg" alt=""></a></li><li class="l-list-footer-sns__item"><a class="l-list-footer-sns__item-wrapper" href="#" target="_blank" rel="noopener"><img class="u-object" src="../../resources/images/common/icon_sns_04.svg" alt=""></a></li></ul></div></div></div><div class="l-credits-footer"><div class="u-wrapper"><small class="l-credits-footer__wrapper">©Sky mobile Entertainment Inc.</small></div></div></div></footer><script src="../../js/scripts.js"> </script></body></html>
