dist/index.html
<!DOCTYPE html><html class="is-page-top" lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Home</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><link rel="stylesheet" href="./css/styles.css"></head><body><header class="l-header"><div class="l-logo-header"><a class="l-logo-header__wrapper u-effect-hover" href="./"><img class="u-image" src="./resources/images/common/logo_primary_01.png" alt="Logo"></a></div><div class="l-navigation-header"><div class="l-navigation-header__wrapper"><ul class="l-menu-header"><li class="l-menu-header__entry"><a class="l-menu-header__entry-wrapper is-current" href="./"> <span class="l-menu-header__entry-label">Trang chủ</span></a></li><li class="l-menu-header__entry"><a class="l-menu-header__entry-wrapper" href="./event/"><span class="l-menu-header__entry-label">Sự kiện</span></a></li><li class="l-menu-header__entry"><a class="l-menu-header__entry-wrapper" href="./activity/"> <span class="l-menu-header__entry-label">Hoạt động</span></a></li><li class="l-menu-header__entry"><a class="l-menu-header__entry-wrapper" href="./tutorial/"> <span class="l-menu-header__entry-label">Hướng dẫn</span></a></li><li class="l-menu-header__entry"><a class="l-menu-header__entry-wrapper" href="./"> <span class="l-menu-header__entry-label">Đăng ký</span></a></li></ul><a class="l-button-header-login u-effect-hover" href="./"> <div class="l-button-header-login__wrapper"><span class="l-button-header-login__label">ĐĂNG NHẬP</span></div></a></div></div><span class="l-button-header-burger u-display-sp js-click"></span></header><main class="l-main"><section class="p-visual-top"><div class="u-wrapper"><div class="p-banner-top-visual"><div class="p-banner-top-visual__wrapper u-display-pc"><h1 class="p-banner-top-visual__logo"><img class="u-image" src="./resources/images/top/logo_visual_01.png" alt="Logo"></h1><div class="p-banner-top-visual__background"><div class="p-banner-top-visual__background-image js-effect-eyesfollow"><div class="p-banner-top-visual__image-wrapper"> <img class="u-image" src="./resources/images/top/character_visual_01.png" alt=""></div></div><div class="p-banner-top-visual__background-image js-effect-eyesfollow"><div class="p-banner-top-visual__image-wrapper"> <img class="u-image" src="./resources/images/top/character_visual_02.png" alt=""></div></div><div class="p-banner-top-visual__background-image js-effect-eyesfollow"><div class="p-banner-top-visual__image-wrapper"> <img class="u-image" src="./resources/images/top/character_visual_03.png" alt=""></div></div><div class="p-banner-top-visual__background-image js-effect-eyesfollow"><div class="p-banner-top-visual__image-wrapper"> <img class="u-image" src="./resources/images/top/character_visual_04.png" alt=""></div></div><div class="p-banner-top-visual__background-image js-effect-eyesfollow"><div class="p-banner-top-visual__image-wrapper"> <img class="u-image" src="./resources/images/top/character_visual_05.png" alt=""></div></div><div class="p-banner-top-visual__background-image js-effect-eyesfollow"><div class="p-banner-top-visual__image-wrapper"> <img class="u-image" src="./resources/images/top/character_visual_06.png" alt=""></div></div></div></div><div class="p-banner-top-visual__wrapper u-display-sp"><img class="u-image" src="./resources/images/top/sp/logo_visual_01.png" alt="Logo"></div></div><ul class="p-list-top-system"><li class="p-list-top-system__item"><a class="p-button-top-system u-effect-hover" href="#" target="_blank" rel="noopener"><span class="p-button-system__shadow"></span><div class="p-button-top-system__wrapper"><figure class="p-button-top-system__icon"><img class="u-image" src="./resources/images/top/icon_system_01.svg" alt=""></figure><span class="p-button-top-system__label"><span class="p-button-top-system__label-sub">Download on the</span><span class="p-button-top-system__label-main">App Store</span></span></div></a></li><li class="p-list-top-system__item"><a class="p-button-top-system u-effect-hover" href="#" target="_blank" rel="noopener"><span class="p-button-system__shadow"></span><div class="p-button-top-system__wrapper"><figure class="p-button-top-system__icon"><img class="u-image" src="./resources/images/top/icon_system_02.svg" alt=""></figure><span class="p-button-top-system__label"><span class="p-button-top-system__label-sub">Get it on</span><span class="p-button-top-system__label-main">Google Play</span></span></div></a></li><li class="p-list-top-system__item"><a class="p-button-top-system u-effect-hover" href="#" target="_blank" rel="noopener"><span class="p-button-system__shadow"></span><div class="p-button-top-system__wrapper"><figure class="p-button-top-system__icon"><img class="u-image" src="./resources/images/top/icon_system_03.svg" alt=""></figure><span class="p-button-top-system__label"><span class="p-button-top-system__label-sub">Download for</span><span class="p-button-top-system__label-main">Windows</span></span></div></a></li><li class="p-list-top-system__item"><a class="p-button-top-system u-effect-hover" href="#" target="_blank" rel="noopener"><span class="p-button-system__shadow"></span><div class="p-button-top-system__wrapper"><figure class="p-button-top-system__icon"><img class="u-image" src="./resources/images/top/icon_system_04.svg" alt=""></figure><span class="p-button-top-system__label"><span class="p-button-top-system__label-sub">Download</span><span class="p-button-top-system__label-main">APK</span></span></div></a></li></ul><a class="p-button-top-highlight" href="#" target="_blank" rel="noopener"><div class="p-button-top-highlight__wrapper"><span class="p-button-top-highlight__label">TẢI NGAY</span></div></a></div></section><section class="p-section-top-about"><div class="u-wrapper"></div></section><section class="p-section-top-news"><h2 class="c-title-primary is-align-right"><span class="c-title-primary__wrapper">Tin tức </span></h2><ul class="c-tab-news"><li class="c-tab-news__entry"><span class="c-tab-news__entry-wrapper is-tab-active js-tab__toggle" data-tab-id="tab-category tab-category-event"> <span class="c-tab-news__entry-label">Sự kiện</span></span></li><li class="c-tab-news__entry"><span class="c-tab-news__entry-wrapper js-tab__toggle" data-tab-id="tab-category tab-category-activity"> <span class="c-tab-news__entry-label">Hoạt động</span></span></li><li class="c-tab-news__entry"><span class="c-tab-news__entry-wrapper js-tab__toggle" data-tab-id="tab-category tab-category-tutorial"> <span class="c-tab-news__entry-label">Hướng dẫn</span></span></li></ul><div class="u-wrapper"><div class="c-frame-tabbing is-tab-active js-tab__target" data-tab-id="tab-category tab-category-event"><div class="c-frame-tabbing__wrapper"><div class="c-filters-news"><ul class="c-filters-news__wrapper"><li class="c-filters-news__entry"><span class="c-filters-news__entry-wrapper is-tab-active js-tab__toggle" data-tab-id="filters-event">Tất cả</span></li><li class="c-filters-news__entry"><span class="c-filters-news__entry-wrapper js-tab__toggle" data-tab-id="filters-event filters-event-newest">Mới nhất</span></li><li class="c-filters-news__entry"><span class="c-filters-news__entry-wrapper js-tab__toggle" data-tab-id="filters-event filters-event-oldest">Cũ nhất</span></li></ul><div class="c-filters-news__extra"><div class="c-input-search"><input type="text" placeholder="Tìm kiếm"/><button class="u-effect-hover" type="submit"></button></div></div></div><ul class="c-list-news"><li class="c-list-news__item"><a class="c-list-news__item-wrapper u-effect-hover" href="./event/detail/"><div class="c-list-news__item-thumbnail"><figure class="thumbnail-wrapper"><img class="u-object" src="./resources/images/common/placeholder_event_01.jpg" alt=""/></figure></div><div class="c-list-news__item-information"><h2 class="c-list-news__information-title">Sự kiện nạp tân thủ</h2><div class="c-list-news__information-detail"><p>Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.</p></div><div class="c-properties-information"><time class="c-properties-information__date" datetime="2025-09-15"><span class="c-properties-information__date-wrapper">15/09/2025</span></time><div class="c-icon-views"><span class="c-icon-views__wrapper">9686</span></div></div></div></a></li><li class="c-list-news__item"><a class="c-list-news__item-wrapper u-effect-hover" href="./event/detail/"><div class="c-list-news__item-thumbnail"><figure class="thumbnail-wrapper"><img class="u-object" src="./resources/images/common/placeholder_event_02.jpg" alt=""/></figure></div><div class="c-list-news__item-information"><h2 class="c-list-news__information-title">Sự kiện nạp tân thủ</h2><div class="c-list-news__information-detail"><p>Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.</p></div><div class="c-properties-information"><time class="c-properties-information__date" datetime="2025-09-15"><span class="c-properties-information__date-wrapper">15/09/2025</span></time><div class="c-icon-views"><span class="c-icon-views__wrapper">9686</span></div></div></div></a></li><li class="c-list-news__item"><a class="c-list-news__item-wrapper u-effect-hover" href="./event/detail/"><div class="c-list-news__item-thumbnail"><figure class="thumbnail-wrapper"><img class="u-object" src="./resources/images/common/placeholder_event_03.jpg" alt=""/></figure></div><div class="c-list-news__item-information"><h2 class="c-list-news__information-title">Sự kiện nạp tân thủ</h2><div class="c-list-news__information-detail"><p>Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.</p></div><div class="c-properties-information"><time class="c-properties-information__date" datetime="2025-09-15"><span class="c-properties-information__date-wrapper">15/09/2025</span></time><div class="c-icon-views"><span class="c-icon-views__wrapper">9686</span></div></div></div></a></li></ul><div class="c-pagination is-neartitle"><div class="c-pagination__arrow"><a class="c-pagination__arrow-wrapper is-first" href="#"></a></div><div class="c-pagination__arrow"><a class="c-pagination__arrow-wrapper is-previous" href="#"></a></div><ol class="c-pagination__wrapper"><li class="c-pagination__entry"><a class="c-pagination__entry-wrapper" href="#">1</a></li><li class="c-pagination__entry"><a class="c-pagination__entry-wrapper" href="#">2</a></li><li class="c-pagination__entry"><a class="c-pagination__entry-wrapper" href="#">3</a></li><li class="c-pagination__dots"><span class="c-pagination__dots-wrapper">. . .</span></li><li class="c-pagination__entry"><span class="c-pagination__entry-wrapper is-current">99</span></li></ol><div class="c-pagination__arrow"><span class="c-pagination__arrow-wrapper is-next is-disabled"></span></div><div class="c-pagination__arrow"><span class="c-pagination__arrow-wrapper is-last is-disabled"></span></div></div></div></div><div class="c-frame-tabbing js-tab__target" data-tab-id="tab-category tab-category-activity"><div class="c-frame-tabbing__wrapper"><div class="c-filters-news"><ul class="c-filters-news__wrapper"><li class="c-filters-news__entry"><span class="c-filters-news__entry-wrapper is-tab-active js-tab__toggle" data-tab-id="filters-activity">Tất cả</span></li><li class="c-filters-news__entry"><span class="c-filters-news__entry-wrapper js-tab__toggle" data-tab-id="filters-activity filters-activity-newest">Mới nhất</span></li><li class="c-filters-news__entry"><span class="c-filters-news__entry-wrapper js-tab__toggle" data-tab-id="filters-activity filters-activity-oldest">Cũ nhất</span></li></ul><div class="c-filters-news__extra"><div class="c-input-search"><input type="text" placeholder="Tìm kiếm"/><button class="u-effect-hover" type="submit"></button></div></div></div><ul class="c-list-news"><li class="c-list-news__item"><a class="c-list-news__item-wrapper u-effect-hover" href="./activity/detail/"><div class="c-list-news__item-thumbnail"><figure class="thumbnail-wrapper"><img class="u-object" src="./resources/images/common/placeholder_activity_01.jpg" alt=""/></figure></div><div class="c-list-news__item-information"><h2 class="c-list-news__information-title">Sự kiện nạp tân thủ</h2><div class="c-list-news__information-detail"><p>Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.</p></div><div class="c-properties-information"><time class="c-properties-information__date" datetime="2025-09-15"><span class="c-properties-information__date-wrapper">15/09/2025</span></time><div class="c-icon-views"><span class="c-icon-views__wrapper">9686</span></div></div></div></a></li><li class="c-list-news__item"><a class="c-list-news__item-wrapper u-effect-hover" href="./activity/detail/"><div class="c-list-news__item-thumbnail"><figure class="thumbnail-wrapper"><img class="u-object" src="./resources/images/common/placeholder_activity_02.jpg" alt=""/></figure></div><div class="c-list-news__item-information"><h2 class="c-list-news__information-title">Sự kiện nạp tân thủ</h2><div class="c-list-news__information-detail"><p>Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.</p></div><div class="c-properties-information"><time class="c-properties-information__date" datetime="2025-09-15"><span class="c-properties-information__date-wrapper">15/09/2025</span></time><div class="c-icon-views"><span class="c-icon-views__wrapper">9686</span></div></div></div></a></li><li class="c-list-news__item"><a class="c-list-news__item-wrapper u-effect-hover" href="./activity/detail/"><div class="c-list-news__item-thumbnail"><figure class="thumbnail-wrapper"><img class="u-object" src="./resources/images/common/placeholder_activity_03.jpg" alt=""/></figure></div><div class="c-list-news__item-information"><h2 class="c-list-news__information-title">Sự kiện nạp tân thủ</h2><div class="c-list-news__information-detail"><p>Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.</p></div><div class="c-properties-information"><time class="c-properties-information__date" datetime="2025-09-15"><span class="c-properties-information__date-wrapper">15/09/2025</span></time><div class="c-icon-views"><span class="c-icon-views__wrapper">9686</span></div></div></div></a></li></ul><div class="c-pagination is-neartitle"><div class="c-pagination__arrow"><a class="c-pagination__arrow-wrapper is-first" href="#"></a></div><div class="c-pagination__arrow"><a class="c-pagination__arrow-wrapper is-previous" href="#"></a></div><ol class="c-pagination__wrapper"><li class="c-pagination__entry"><a class="c-pagination__entry-wrapper" href="#">1</a></li><li class="c-pagination__entry"><a class="c-pagination__entry-wrapper" href="#">2</a></li><li class="c-pagination__entry"><a class="c-pagination__entry-wrapper" href="#">3</a></li><li class="c-pagination__dots"><span class="c-pagination__dots-wrapper">. . .</span></li><li class="c-pagination__entry"><span class="c-pagination__entry-wrapper is-current">99</span></li></ol><div class="c-pagination__arrow"><span class="c-pagination__arrow-wrapper is-next is-disabled"></span></div><div class="c-pagination__arrow"><span class="c-pagination__arrow-wrapper is-last is-disabled"></span></div></div></div></div><div class="c-frame-tabbing js-tab__target" data-tab-id="tab-category tab-category-tutorial"><div class="c-frame-tabbing__wrapper"><div class="c-filters-news"><ul class="c-filters-news__wrapper"><li class="c-filters-news__entry"><span class="c-filters-news__entry-wrapper is-tab-active js-tab__toggle" data-tab-id="filters-tutorial">Tất cả</span></li><li class="c-filters-news__entry"><span class="c-filters-news__entry-wrapper js-tab__toggle" data-tab-id="filters-tutorial filters-tutorial-newest">Mới nhất</span></li><li class="c-filters-news__entry"><span class="c-filters-news__entry-wrapper js-tab__toggle" data-tab-id="filters-tutorial filters-tutorial-oldest">Cũ nhất</span></li></ul><div class="c-filters-news__extra"><div class="c-input-search"><input type="text" placeholder="Tìm kiếm"/><button class="u-effect-hover" type="submit"></button></div></div></div><ul class="c-list-news"><li class="c-list-news__item"><a class="c-list-news__item-wrapper u-effect-hover" href="./tutorial/detail/"><div class="c-list-news__item-thumbnail"><figure class="thumbnail-wrapper"><img class="u-object" src="./resources/images/common/placeholder_activity_01.jpg" alt=""/></figure></div><div class="c-list-news__item-information"><h2 class="c-list-news__information-title">Chức năng bang hội</h2><div class="c-list-news__information-detail"><p>Bang hội nơi những thành viên có cùng chí hướng tập trung lại và phát triển nhanh chóng</p></div><div class="c-properties-information"><time class="c-properties-information__date" datetime="2025-09-15"><span class="c-properties-information__date-wrapper">15/09/2025</span></time><div class="c-icon-views"><span class="c-icon-views__wrapper">9686</span></div></div></div></a></li><li class="c-list-news__item"><a class="c-list-news__item-wrapper u-effect-hover" href="./tutorial/detail/"><div class="c-list-news__item-thumbnail"><figure class="thumbnail-wrapper"><img class="u-object" src="./resources/images/common/placeholder_activity_02.jpg" alt=""/></figure></div><div class="c-list-news__item-information"><h2 class="c-list-news__information-title">Chức năng luyện ngọc rồng</h2><div class="c-list-news__information-detail"><p>Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.</p></div><div class="c-properties-information"><time class="c-properties-information__date" datetime="2025-09-15"><span class="c-properties-information__date-wrapper">15/09/2025</span></time><div class="c-icon-views"><span class="c-icon-views__wrapper">9686</span></div></div></div></a></li><li class="c-list-news__item"><a class="c-list-news__item-wrapper u-effect-hover" href="./tutorial/detail/"><div class="c-list-news__item-thumbnail"><figure class="thumbnail-wrapper"><img class="u-object" src="./resources/images/common/placeholder_activity_03.jpg" alt=""/></figure></div><div class="c-list-news__item-information"><h2 class="c-list-news__information-title">Chức năng ghép ngọc rồng</h2><div class="c-list-news__information-detail"><p>Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.</p></div><div class="c-properties-information"><time class="c-properties-information__date" datetime="2025-09-15"><span class="c-properties-information__date-wrapper">15/09/2025</span></time><div class="c-icon-views"><span class="c-icon-views__wrapper">9686</span></div></div></div></a></li></ul><div class="c-pagination is-neartitle"><div class="c-pagination__arrow"><a class="c-pagination__arrow-wrapper is-first" href="#"></a></div><div class="c-pagination__arrow"><a class="c-pagination__arrow-wrapper is-previous" href="#"></a></div><ol class="c-pagination__wrapper"><li class="c-pagination__entry"><a class="c-pagination__entry-wrapper" href="#">1</a></li><li class="c-pagination__entry"><a class="c-pagination__entry-wrapper" href="#">2</a></li><li class="c-pagination__entry"><a class="c-pagination__entry-wrapper" href="#">3</a></li><li class="c-pagination__dots"><span class="c-pagination__dots-wrapper">. . .</span></li><li class="c-pagination__entry"><span class="c-pagination__entry-wrapper is-current">99</span></li></ol><div class="c-pagination__arrow"><span class="c-pagination__arrow-wrapper is-next is-disabled"></span></div><div class="c-pagination__arrow"><span class="c-pagination__arrow-wrapper is-last is-disabled"></span></div></div></div></div></div></section><section class="p-section-top-gameplay"><h2 class="c-title-primary is-align-left"><span class="c-title-primary__wrapper">Gameplay</span></h2><div class="p-slider-top-gameplay js-slider-gameplay"><div class="p-slider-top-gameplay__viewport swiper"><div class="p-slider-top-gameplay__wrapper swiper-wrapper"><div class="p-slider-top-gameplay__slide swiper-slide"><div class="p-slider-top-gameplay__slide-wrapper"><img class="u-object" src="./resources/images/top/slide_gameplay_01.jpg" alt=""><a class="p-icon-top-play u-effect-hover" href="#" target="_blank" rel="noopener"></a></div></div><div class="p-slider-top-gameplay__slide swiper-slide"><div class="p-slider-top-gameplay__slide-wrapper"><img class="u-object" src="./resources/images/top/slide_gameplay_01.jpg" alt=""><a class="p-icon-top-play u-effect-hover" href="#" target="_blank" rel="noopener"></a></div></div><div class="p-slider-top-gameplay__slide swiper-slide"><div class="p-slider-top-gameplay__slide-wrapper"><img class="u-object" src="./resources/images/top/slide_gameplay_01.jpg" alt=""><a class="p-icon-top-play u-effect-hover" href="#" target="_blank" rel="noopener"></a></div></div><div class="p-slider-top-gameplay__slide swiper-slide"><div class="p-slider-top-gameplay__slide-wrapper"><img class="u-object" src="./resources/images/top/slide_gameplay_01.jpg" alt=""><a class="p-icon-top-play u-effect-hover" href="#" target="_blank" rel="noopener"></a></div></div><div class="p-slider-top-gameplay__slide swiper-slide"><div class="p-slider-top-gameplay__slide-wrapper"><img class="u-object" src="./resources/images/top/slide_gameplay_01.jpg" alt=""><a class="p-icon-top-play u-effect-hover" href="#" target="_blank" rel="noopener"></a></div></div><div class="p-slider-top-gameplay__slide swiper-slide"><div class="p-slider-top-gameplay__slide-wrapper"><img class="u-object" src="./resources/images/top/slide_gameplay_01.jpg" alt=""><a class="p-icon-top-play u-effect-hover" href="#" target="_blank" rel="noopener"></a></div></div></div><div class="p-slider-top-gameplay__arrow u-effect-hover swiper-button-prev"></div><div class="p-slider-top-gameplay__arrow u-effect-hover swiper-button-next"></div><div class="c-pagination-sliding swiper-pagination"></div></div></div></section></main><footer class="l-footer-common"><div class="l-footer-common__wrapper"><div class="l-block-footer-navigation"><div class="u-wrapper"><div class="l-block-footer-navigation__information"><figure class="l-logo-footer"><img class="u-image" src="./resources/images/common/logo_company_01.svg" alt=""></figure><div class="l-block-footer-navigation__information-detail"><p>- Giấy phép G1: Số 12/GP-BTTTT do Bộ Thông tin & Truyền thông - cấp ngày 15/01/2024.<br>- Giấy phép G2, G3, G4: Số 78/GCN-PTTH&TTĐT do Cục Phát thanh, Truyền hình & Thông tin điện tử cấp ngày 19/05/2023.<br>- Quyết định phê duyệt nội dung kịch bản: Số 999/QĐ-PTTH&TTĐT phê duyệt cho trò chơi Vũ Trụ Đại Chiến ngày 31/10/2025.</p></div></div><div class="l-block-footer-navigation__contact"><span class="l-block-footer-navigation__contact-label">Liên hệ</span><ul class="l-block-footer-navigation__contact-list"><li class="l-block-footer-navigation__list-item"><a class="l-block-footer-navigation__item-wrapper u-effect-hover" href="mailto:vutrudaichien@gmail.com">Vutrudaichien@gmail.com</a></li><li class="l-block-footer-navigation__list-item"><a class="l-block-footer-navigation__item-wrapper u-effect-hover" href="tel:0332499999">0332499999</a></li></ul><ul class="l-list-footer-sns"><li class="l-list-footer-sns__item"><a class="l-list-footer-sns__item-wrapper u-effect-hover" href="#" target="_blank" rel="noopener"><img class="u-object" src="./resources/images/common/icon_sns_01.svg" alt=""></a></li><li class="l-list-footer-sns__item"><a class="l-list-footer-sns__item-wrapper u-effect-hover" href="#" target="_blank" rel="noopener"><img class="u-object" src="./resources/images/common/icon_sns_02.svg" alt=""></a></li><li class="l-list-footer-sns__item"><a class="l-list-footer-sns__item-wrapper u-effect-hover" href="#" target="_blank" rel="noopener"><img class="u-object" src="./resources/images/common/icon_sns_03.svg" alt=""></a></li><li class="l-list-footer-sns__item"><a class="l-list-footer-sns__item-wrapper u-effect-hover" href="#" target="_blank" rel="noopener"><img class="u-object" src="./resources/images/common/icon_sns_04.svg" alt=""></a></li></ul></div></div></div><div class="l-credits-footer"><div class="u-wrapper"><small class="l-credits-footer__wrapper">©Sky mobile Entertainment Inc.</small></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="./js/scripts.js"> </script></body></html>

src/pug/index.pug
extends ./_base/_layout.pug
block vars
  - var metaTitle = 'Home'
  - var path = '.'
  - var page = 'top'
  - var imgPC = path + '/resources/images/top/'
  - var imgSP = path + '/resources/images/top/sp/'
  - var imgCommonPC = path + '/resources/images/common/'
  - var imgCommonSP = path + '/resources/images/common/sp/'

block content
  section.p-visual-top
    .u-wrapper
      .p-banner-top-visual
        .p-banner-top-visual__wrapper.u-display-pc
          h1.p-banner-top-visual__logo
            img.u-image(src=imgPC+"logo_visual_01.png" alt="Logo")
          .p-banner-top-visual__background
            .p-banner-top-visual__background-image.js-effect-eyesfollow
              .p-banner-top-visual__image-wrapper  
                img.u-image(src=imgPC+"character_visual_01.png" alt="")
            .p-banner-top-visual__background-image.js-effect-eyesfollow
              .p-banner-top-visual__image-wrapper  
                img.u-image(src=imgPC+"character_visual_02.png" alt="")
            .p-banner-top-visual__background-image.js-effect-eyesfollow
              .p-banner-top-visual__image-wrapper  
                img.u-image(src=imgPC+"character_visual_03.png" alt="")
            .p-banner-top-visual__background-image.js-effect-eyesfollow
              .p-banner-top-visual__image-wrapper  
                img.u-image(src=imgPC+"character_visual_04.png" alt="")
            .p-banner-top-visual__background-image.js-effect-eyesfollow
              .p-banner-top-visual__image-wrapper  
                img.u-image(src=imgPC+"character_visual_05.png" alt="")
            .p-banner-top-visual__background-image.js-effect-eyesfollow
              .p-banner-top-visual__image-wrapper  
                img.u-image(src=imgPC+"character_visual_06.png" alt="")
        .p-banner-top-visual__wrapper.u-display-sp
          img.u-image(src=imgSP+"logo_visual_01.png" alt="Logo")
      ul.p-list-top-system
        li.p-list-top-system__item
          a.p-button-top-system.u-effect-hover(href="#" target="_blank" rel="noopener")
            span.p-button-system__shadow
            .p-button-top-system__wrapper
              figure.p-button-top-system__icon
                img.u-image(src=imgPC+"icon_system_01.svg" alt="")
              span.p-button-top-system__label
                span.p-button-top-system__label-sub Download on the
                span.p-button-top-system__label-main App Store
        li.p-list-top-system__item
          a.p-button-top-system.u-effect-hover(href="#" target="_blank" rel="noopener")
            span.p-button-system__shadow
            .p-button-top-system__wrapper
              figure.p-button-top-system__icon
                img.u-image(src=imgPC+"icon_system_02.svg" alt="")
              span.p-button-top-system__label
                span.p-button-top-system__label-sub Get it on
                span.p-button-top-system__label-main Google Play
        li.p-list-top-system__item
          a.p-button-top-system.u-effect-hover(href="#" target="_blank" rel="noopener")
            span.p-button-system__shadow
            .p-button-top-system__wrapper
              figure.p-button-top-system__icon
                img.u-image(src=imgPC+"icon_system_03.svg" alt="")
              span.p-button-top-system__label
                span.p-button-top-system__label-sub Download for
                span.p-button-top-system__label-main Windows
        li.p-list-top-system__item
          a.p-button-top-system.u-effect-hover(href="#" target="_blank" rel="noopener")
            span.p-button-system__shadow
            .p-button-top-system__wrapper
              figure.p-button-top-system__icon
                img.u-image(src=imgPC+"icon_system_04.svg" alt="")
              span.p-button-top-system__label
                span.p-button-top-system__label-sub Download
                span.p-button-top-system__label-main APK
      a.p-button-top-highlight(href="#" target="_blank" rel="noopener")
        .p-button-top-highlight__wrapper
          span.p-button-top-highlight__label TẢI NGAY
  section.p-section-top-news
    h2.c-title-primary.is-align-right
      span.c-title-primary__wrapper Tin tức 
    +tabCommonNews()
    .u-wrapper
      .c-frame-tabbing.is-tab-active.js-tab__target(data-tab-id="tab-category tab-category-event")
        .c-frame-tabbing__wrapper
          +filtersCommonNews({id: "event"})
          +listCommonNews([
            {
              url: path+"/event/detail/",
              title: {tag: "h2", content: "Sự kiện nạp tân thủ"},
              description: "Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.",
              thumbnail: {src: imgCommonPC+"placeholder_event_01.jpg", alt: ""},
              date: {value: "15/09/2025", format: "2025-09-15"},
              views: 9686,
            },
            {
              url: path+"/event/detail/",
              title: {tag: "h2", content: "Sự kiện nạp tân thủ"},
              description: "Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.",
              thumbnail: {src: imgCommonPC+"placeholder_event_02.jpg", alt: ""},
              date: {value: "15/09/2025", format: "2025-09-15"},
              views: 9686,
            },
            {
              url: path+"/event/detail/",
              title: {tag: "h2", content: "Sự kiện nạp tân thủ"},
              description: "Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.",
              thumbnail: {src: imgCommonPC+"placeholder_event_03.jpg", alt: ""},
              date: {value: "15/09/2025", format: "2025-09-15"},
              views: 9686,
            },
          ])
          +paginationCommon()
      .c-frame-tabbing.js-tab__target(data-tab-id="tab-category tab-category-activity")
        .c-frame-tabbing__wrapper
          +filtersCommonNews({id: "activity"})
          +listCommonNews([
            {
              url: path+"/activity/detail/",
              title: {tag: "h2", content: "Sự kiện nạp tân thủ"},
              description: "Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.",
              thumbnail: {src: imgCommonPC+"placeholder_activity_01.jpg", alt: ""},
              date: {value: "15/09/2025", format: "2025-09-15"},
              views: 9686,
            },
            {
              url: path+"/activity/detail/",
              title: {tag: "h2", content: "Sự kiện nạp tân thủ"},
              description: "Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.",
              thumbnail: {src: imgCommonPC+"placeholder_activity_02.jpg", alt: ""},
              date: {value: "15/09/2025", format: "2025-09-15"},
              views: 9686,
            },
            {
              url: path+"/activity/detail/",
              title: {tag: "h2", content: "Sự kiện nạp tân thủ"},
              description: "Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.",
              thumbnail: {src: imgCommonPC+"placeholder_activity_03.jpg", alt: ""},
              date: {value: "15/09/2025", format: "2025-09-15"},
              views: 9686,
            },
          ])
          +paginationCommon()
      .c-frame-tabbing.js-tab__target(data-tab-id="tab-category tab-category-tutorial")
        .c-frame-tabbing__wrapper
          +filtersCommonNews({id: "tutorial"})
          +listCommonNews([
            {
              url: path+"/tutorial/detail/",
              title: {tag: "h2", content: "Chức năng bang hội"},
              description: "Bang hội nơi những thành viên có cùng chí hướng tập trung lại và phát triển nhanh chóng",
              thumbnail: {src: imgCommonPC+"placeholder_activity_01.jpg", alt: ""},
              date: {value: "15/09/2025", format: "2025-09-15"},
              views: 9686,
            },
            {
              url: path+"/tutorial/detail/",
              title: {tag: "h2", content: "Chức năng luyện ngọc rồng"},
              description: "Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.",
              thumbnail: {src: imgCommonPC+"placeholder_activity_02.jpg", alt: ""},
              date: {value: "15/09/2025", format: "2025-09-15"},
              views: 9686,
            },
            {
              url: path+"/tutorial/detail/",
              title: {tag: "h2", content: "Chức năng ghép ngọc rồng"},
              description: "Chào mừng bản cập nhật mừng sinh nhật Liên Quân 8 tuổi, chúng tôi xin giới thiệu quà nạp lần đầu mới.",
              thumbnail: {src: imgCommonPC+"placeholder_activity_03.jpg", alt: ""},
              date: {value: "15/09/2025", format: "2025-09-15"},
              views: 9686,
            },
          ])
          +paginationCommon()
  section.p-section-top-gameplay
    h2.c-title-primary.is-align-left
      span.c-title-primary__wrapper Gameplay
    .p-slider-top-gameplay.js-slider-gameplay
      .p-slider-top-gameplay__viewport.swiper
        .p-slider-top-gameplay__wrapper.swiper-wrapper
          .p-slider-top-gameplay__slide.swiper-slide
            .p-slider-top-gameplay__slide-wrapper
              img.u-object(src=imgPC+"slide_gameplay_01.jpg" alt="")
              a.p-icon-top-play.u-effect-hover(href="#" target="_blank" rel="noopener")
          .p-slider-top-gameplay__slide.swiper-slide
            .p-slider-top-gameplay__slide-wrapper
              img.u-object(src=imgPC+"slide_gameplay_01.jpg" alt="")
              a.p-icon-top-play.u-effect-hover(href="#" target="_blank" rel="noopener")
          .p-slider-top-gameplay__slide.swiper-slide
            .p-slider-top-gameplay__slide-wrapper
              img.u-object(src=imgPC+"slide_gameplay_01.jpg" alt="")
              a.p-icon-top-play.u-effect-hover(href="#" target="_blank" rel="noopener")
          .p-slider-top-gameplay__slide.swiper-slide
            .p-slider-top-gameplay__slide-wrapper
              img.u-object(src=imgPC+"slide_gameplay_01.jpg" alt="")
              a.p-icon-top-play.u-effect-hover(href="#" target="_blank" rel="noopener")
          .p-slider-top-gameplay__slide.swiper-slide
            .p-slider-top-gameplay__slide-wrapper
              img.u-object(src=imgPC+"slide_gameplay_01.jpg" alt="")
              a.p-icon-top-play.u-effect-hover(href="#" target="_blank" rel="noopener")
          .p-slider-top-gameplay__slide.swiper-slide
            .p-slider-top-gameplay__slide-wrapper
              img.u-object(src=imgPC+"slide_gameplay_01.jpg" alt="")
              a.p-icon-top-play.u-effect-hover(href="#" target="_blank" rel="noopener")
        .p-slider-top-gameplay__arrow.u-effect-hover.swiper-button-prev
        .p-slider-top-gameplay__arrow.u-effect-hover.swiper-button-next
        .p-slider-top-gameplay__pagination.swiper-pagination
